[tox]
skipsdist = True

[testenv]

deps = ipython
       pytest
       pytest-xdist
       pytest-pep8

setenv = PYTHONPATH=.:$PYTHONPATH

passenv = *

commands = {posargs:py.test --pep8 tests}

[pytest]
norecursedirs=.tox
looponfailroots = {{ cookiecutter.app_name }} tests

pep8maxlinelength = 100
# W503 - line break before binary operator
# E402 - module level import not at top of file
# E731 - do not assign a lambda expression, use a def
pep8ignore =
           *.py W503 E402 E731
